MONGO_URI=mongodb+srv://harshitss311:KvqNL11sl7Pr9Akq@cluster0.pfxd2dz.mongodb.net/HospitalDatabase
BASE_URL=http://localhost:3000
PORT2=3000
CLOUDINARY_CLOUD_NAME=dli36lkga
CLOUDINARY_API_KEY=744517814164387
CLOUDINARY_SECRET_KEY=1p-ZvzuF-ADEMvYtFyXttpu5xMI
