MONGO_URI=mongodb+srv://kishanss311:KishanVsk123@cluster0.k1arc6i.mongodb.net/HospitalDatabase
BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dli36lkga
CLOUDINARY_API_KEY=744517814164387
CLOUDINARY_SECRET_KEY=1p-ZvzuF-ADEMvYtFyXttpu5xMI
